# Catatan-Ramadhan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/buhankita/catatanramadhan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/buhankita/catatanramadhan/: DoaFragment.kt  ForgotPasswordFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  NoteFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/id/buhankita/catatanramadhan/data/api/: ApiHelper.kt  ApiService.kt  RetrofitInstance.kt
app/src/main/java/id/buhankita/catatanramadhan/data/model/doa/: Doa.kt  DoaResponse.kt
app/src/main/java/id/buhankita/catatanramadhan/data/model/jadwal/: Data.kt  Date.kt  Hijri.kt  Month.kt  Salat.kt  ScheduleResponse.kt  Timings.kt  Weekday.kt
app/src/main/java/id/buhankita/catatanramadhan/data/model/note/: Note.kt
app/src/main/java/id/buhankita/catatanramadhan/data/repository/: DoaRepository.kt  PrayerScheduleRepository.kt
app/src/main/java/id/buhankita/catatanramadhan/ui/activities/: HomeActivity.kt
app/src/main/java/id/buhankita/catatanramadhan/ui/base/activities/: FormActivity.kt  HomeActivity.kt  NoteAddUpdateActivity.kt  ProfileUpdateActivity.kt
app/src/main/java/id/buhankita/catatanramadhan/ui/base/activities/splashscreen/: SplashScreen.kt
app/src/main/java/id/buhankita/catatanramadhan/ui/base/fragments/doa/: DoaDetailFragment.kt  DoaFragment.kt
app/src/main/java/id/buhankita/catatanramadhan/ui/base/fragments/form/: ForgotPasswordFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/id/buhankita/catatanramadhan/ui/base/fragments/note/: ListNoteFragment.kt  NoteFragment.kt
app/src/main/java/id/buhankita/catatanramadhan/ui/base/fragments/prayer/: DoaFragment.kt
app/src/main/java/id/buhankita/catatanramadhan/ui/base/fragments/profile/: ProfileDetailFragment.kt  ProfileFragment.kt
app/src/main/java/id/buhankita/catatanramadhan/ui/base/fragments/shcedule/: PrayerScheduleFragment.kt
app/src/main/java/id/buhankita/catatanramadhan/ui/fragments/form/: ForgotPasswordFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/id/buhankita/catatanramadhan/ui/fragments/note/: NoteFragment.kt
app/src/main/java/id/buhankita/catatanramadhan/ui/fragments/prayer/: DoaFragment.kt
app/src/main/java/id/buhankita/catatanramadhan/ui/fragments/shcedule/: PrayerScheduleFragment.kt
app/src/main/java/id/buhankita/catatanramadhan/ui/main/adapter/: DoaAdapter.kt
app/src/main/java/id/buhankita/catatanramadhan/ui/main/binding/: BindingAdapter.kt
app/src/main/java/id/buhankita/catatanramadhan/ui/main/viewmodel/: DoaViewModel.kt  PrayerScheduleViewModel.kt  SharedViewModel.kt  ViewModelFactory.kt
app/src/main/java/id/buhankita/catatanramadhan/utils/: Constant.kt  DateHelper.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_doa.xml  gradient_green.xml  ic_ashar.xml  ic_border.xml  ic_doa.xml  ic_dzuhur.xml  ic_imsak.xml  ic_isya.xml  ic_magrib.xml  ic_subuh.xml  ic_user.xml  ic_write.xml  selected_bottom_nav.xml
app/src/main/res/layout/: activity_form.xml  activity_home.xml  activity_main.xml  activity_note_add_update.xml  activity_profile_update.xml  activity_splash_screen.xml  fragment_detail_doa.xml  fragment_doa.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_list_note.xml  fragment_login.xml  fragment_note.xml  fragment_prayer_schedule.xml  fragment_profile.xml  fragment_profile_detail.xml  fragment_register.xml  item_list_doa.xml  item_list_note.xml  list_item_spinner.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_note_add.xml  menu_note_update.xml  menu_profile.xml
app/src/main/res/navigation/: nav_form.xml  nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/buhankita/catatanramadhan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
