<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/scheduleFragment">

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="id.buhankita.catatanramadhan.ui.fragments.shcedule.PrayerScheduleFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/doaFragment"
        android:name="id.buhankita.catatanramadhan.ui.fragments.prayer.DoaFragment"
        android:label="fragment_doa"
        tools:layout="@layout/fragment_doa" />
    <fragment
        android:id="@+id/noteFragment"
        android:name="id.buhankita.catatanramadhan.ui.fragments.note.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="id.buhankita.catatanramadhan.ui.fragments.form.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>